# Deodar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/: deodar.g4
src/main/java/com/rbacpro/deodar/: DeodarFactory.java  DeodarPolicy.java  HelloWorld.java  Statement.java  TestApp.java  deodar.g4
src/main/java/com/rbacpro/deodar/evaluator/: DeodarEvaluator.java  DeodarEvaluatorFactory.java  DeodarEvaluatorImpl.java  IDeodarEvaluator.java  IDeodarEvaluatorBuilder.java
src/main/java/com/rbacpro/deodar/model/: Action.java  Condition.java  DeodarEvaluateResult.java  DeodarParseResult.java  EvaluateResult.java  Policy.java  Principal.java  Resource.java  Statement.java
src/main/java/com/rbacpro/deodar/parser/: DeodarParserFactory.java  DeodarParserImpl.java  IDeodarParser.java  IDeodarParserBuilder.java  deodar.interp  deodar.tokens  deodarBaseListener.java  deodarBaseVisitor.java  deodarLexer.interp  deodarLexer.java  deodarLexer.tokens  deodarListener.java  deodarParser.java  deodarVisitor.java
src/main/java/com/rbacpro/deodar/policy/: HelloWorld.java
src/main/java/com/rbacpro/deodar/serde/: Deserialization.java  Serialization.java
src/main/resources/: application.properties  test_policy.json
src/main/resources/good/: test_policy.json
src/test/java/com/rbacpro/deodar/: DeodarParserImplTest.java
src/test/resources/parser/bad/: bad-miss-version.json  bad-missing-action.json  bad-missing-principal.json  bad-missing-resource.json
src/test/resources/parser/good/: policy2.json  policy3.json
