plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "io.freefair.lombok" version "6.5.0.2"
}

group = 'com.rbacpro.deodar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.github.jamsesso:json-logic-java:1.0.7'
    implementation 'org.json:json:20211205'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.h2database:h2:2.1.214'
    implementation(enforcedPlatform("org.projectnessie.cel:cel-bom:0.3.10"))
    implementation("org.projectnessie.cel:cel-tools")
    implementation 'org.springframework.kafka:spring-kafka:3.0.2'
}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


test {
    useJUnitPlatform()
}