token literal names:
null
'{"Statement":['
']}'
','
'{'
'}'
'"principal":"'
'"'
'"action":"'
'"resource":"'
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
SPACE

rule names:
policy
stmts
more_stmts
stmt
principal
action
resource


atn:
[4, 1, 11, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 51, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 6, 0, -1, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 6, 1, -1, 0, 23, 3, 1, 0, 0, 0, 24, 32, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 6, 2, -1, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 2, -1, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 5, 0, 0, 40, 41, 6, 3, -1, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 6, 4, -1, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 6, 5, -1, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 6, 6, -1, 0, 56, 13, 1, 0, 0, 0, 1, 31]