token literal names:
null
'{"principal":'
','
'"action":'
'"resource":'
'}'
'"'
null
' '

token symbolic names:
null
null
null
null
null
null
null
ID
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 61, 8, 6, 11, 6, 12, 6, 62, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 2, 0, 65, 90, 97, 122, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 18, 5, 123, 0, 0, 18, 19, 5, 34, 0, 0, 19, 20, 5, 112, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 99, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 112, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 108, 0, 0, 28, 29, 5, 34, 0, 0, 29, 30, 5, 58, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 44, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 34, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 116, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 111, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 34, 0, 0, 41, 42, 5, 58, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 34, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 115, 0, 0, 47, 48, 5, 111, 0, 0, 48, 49, 5, 117, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 99, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 58, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 125, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 14, 1, 0, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 6, 7, 0, 0, 66, 16, 1, 0, 0, 0, 2, 0, 62, 1, 1, 7, 0]