token literal names:
null
'{"principal":'
','
'"action":'
'"resource":'
'}'
'"'
null
' '

token symbolic names:
null
null
null
null
null
null
null
ID
SPACE

rule names:
policy
stmts
stmt
principal
action
resource


atn:
[4, 1, 8, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 43, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 6, 0, -1, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 5, 0, 0, 31, 32, 6, 2, -1, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 6, 3, -1, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 6, 4, -1, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 6, 5, -1, 0, 47, 11, 1, 0, 0, 0, 1, 20]